<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/profile"
            android:id="@+id/profile_img"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:id="@+id/username_identitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="it should be username"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/profile_img"/>
        <TextView
            android:id="@+id/NPM_identitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="140657xxxx"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/username_identitas"
            />
        <TextView
            android:id="@+id/jurusan_identitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S1 Paralel"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/NPM_identitas"
            />
        <TextView
            android:id="@+id/program_identitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ilmu Komputer"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/jurusan_identitas"/>
    </RelativeLayout>


</LinearLayout>